webdriver.base.url = https://www.bancolombia.com/personas
webdriver.driver = chrome
webdriver.chrome.driver = driver/1chromedriver
serenity.timeout=5000
# webdriver.timeouts.implicitlywait=5000
# webdriver.wait.for.timeout=5000
chrome.switches = --headless=new
