webdriver.base.url = https://www.bancolombia.com/personas
webdriver.driver = chrome
webdriver.chrome.driver = driver/chromedriver
serenity.timeout=8000
webdriver.timeouts.implicitlywait=8000
webdriver.wait.for.timeout=8000
chrome.switches = --headless=new
