sonar.projectKey=diegopovalz_practica-dos-calidad
sonar.organization=poveda-github-arqui
sonar.host.url=https://sonarcloud.io

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.tests=src/test/java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/*.xml
sonar.junit.reportPaths=build/test-results/test
