sonar.projectKey=diegopovalz_practica-dos-calidad
sonar.organization=poveda-github-arqui
sonar.host.url=https://sonarcloud.io

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/*.xml
sonar.junit.reportPaths=build/test-results/test
